{
  "name": "mesto",
  "version": "1.0.0",
  "description": "- Описание проекта\r - Технологии\r - Figma\r - GitHub Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defimov9/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defimov9/mesto/issues"
  },
  "homepage": "https://github.com/defimov9/mesto#readme"
}
